{"short_name":"JC","name":"JC Renewables","icons":[{"src":"/assets/img/JC%20RENEWABLES%20(192).png?h=8860cfc0763ca4aca18e5c912c52698f","type":"image/png","sizes":"192x192"},{"src":"/assets/img/JC%20RENEWABLES%20(512).png?h=7338e4b8aedcd4a0e10b57ab437efa38","type":"image/png","sizes":"512x512"}],"start_url":"https://www.jcrenewables.com/index.html","background_color":"rgb(33,29,112)","theme_color":"rgb(34,30,113)","display":"fullscreen"}